app/translations/en.json (before)
{
  "boilerplate.components.Footer.author.message": "Made with love by {author}.",
  "boilerplate.components.Footer.license.message": "This project is licensed under the MIT license.",
  "boilerplate.components.Header.features": "Features",
  "boilerplate.components.Header.home": "Home",
  "boilerplate.containers.FeaturePage.css.header": "Features",
  "boilerplate.containers.FeaturePage.css.message": "Next generation CSS",
  "boilerplate.containers.FeaturePage.feedback.header": "Instant feedback",
  "boilerplate.containers.FeaturePage.feedback.message": "Enjoy the best DX and code your app at the speed of thought! Your\n    saved changes to the CSS and JS are reflected instantaneously\n    without refreshing the page. Preserve application state even when\n    you update something in the underlying code!",
  "boilerplate.containers.FeaturePage.header": "Features",
  "boilerplate.containers.FeaturePage.internationalization.header": "Complete i18n Standard Internationalization & Pluralization",
  "boilerplate.containers.FeaturePage.internationalization.message": "Scalable apps need to support multiple languages, easily add and support multiple languages with `react-intl`.",
  "boilerplate.containers.FeaturePage.javascript.header": "Next generation JavaScript",
  "boilerplate.containers.FeaturePage.javascript.message": "Use template strings, object destructuring, arrow functions, JSX\n    syntax and more, today.",
  "boilerplate.containers.FeaturePage.network.header": "Offline-first",
  "boilerplate.containers.FeaturePage.network.message": "The next frontier in performant web apps: availability without a\n      network connection from the instant your users load the app.",
  "boilerplate.containers.FeaturePage.routing.header": "Industry-standard routing",
  "boilerplate.containers.FeaturePage.routing.message": "Write composable CSS that's co-located with your components for\n    complete modularity. Unique generated class names keep the\n    specificity low while eliminating style clashes. Ship only the\n    styles that are on the page for the best performance.",
  "boilerplate.containers.FeaturePage.scaffolding.header": "Quick scaffolding",
  "boilerplate.containers.FeaturePage.scaffolding.message": "Automate the creation of components, containers, routes, selectors\n  and sagas - and their tests - right from the CLI!",
  "boilerplate.containers.FeaturePage.state_management.header": "Predictable state management",
  "boilerplate.containers.FeaturePage.state_management.message": "Unidirectional data flow allows for change logging and time travel\n    debugging.",
  "boilerplate.containers.HomePage.start_project.header": "Start your next react project in seconds",
  "boilerplate.containers.HomePage.start_project.message": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "boilerplate.containers.HomePage.tryme.atPrefix": "@",
  "boilerplate.containers.HomePage.tryme.header": "Try me!",
  "boilerplate.containers.HomePage.tryme.message": "Show Github repositories by",
  "boilerplate.containers.LocaleToggle.de": "de",
  "boilerplate.containers.LocaleToggle.en": "en",
  "boilerplate.containers.NotFoundPage.header": "Page not found."
}

app/translations/en.json (after)
{
  "boilerplate.components.Footer.author.message": "Made with love by {author}.",
  "boilerplate.components.Footer.license.message": "Copywritted 1832",
  "boilerplate.components.Header.features": "Features",
  "boilerplate.components.Header.search": "Search",
  "boilerplate.components.Header.home": "Home",
  "boilerplate.containers.FeaturePage.css.header": "Features",
  "boilerplate.containers.FeaturePage.css.message": "Next generation CSS",
  "boilerplate.containers.FeaturePage.feedback.header": "Instant feedback",
  "boilerplate.containers.FeaturePage.feedback.message": "Enjoy the best DX and code your app at the speed of thought! Your\n    saved changes to the CSS and JS are reflected instantaneously\n    without refreshing the page. Preserve application state even when\n    you update something in the underlying code!",
  "boilerplate.containers.FeaturePage.header": "Features",
  "boilerplate.containers.FeaturePage.internationalization.header": "Complete i18n Standard Internationalization & Pluralization",
  "boilerplate.containers.FeaturePage.internationalization.message": "Scalable apps need to support multiple languages, easily add and support multiple languages with `react-intl`.",
  "boilerplate.containers.FeaturePage.javascript.header": "Next generation JavaScript",
  "boilerplate.containers.FeaturePage.javascript.message": "Use template strings, object destructuring, arrow functions, JSX\n    syntax and more, today.",
  "boilerplate.containers.FeaturePage.network.header": "Offline-first",
  "boilerplate.containers.FeaturePage.network.message": "The next frontier in performant web apps: availability without a\n      network connection from the instant your users load the app.",
  "boilerplate.containers.FeaturePage.routing.header": "Industry-standard routing",
  "boilerplate.containers.FeaturePage.routing.message": "Write composable CSS that's co-located with your components for\n    complete modularity. Unique generated class names keep the\n    specificity low while eliminating style clashes. Ship only the\n    styles that are on the page for the best performance.",
  "boilerplate.containers.FeaturePage.scaffolding.header": "Quick scaffolding",
  "boilerplate.containers.FeaturePage.scaffolding.message": "Automate the creation of components, containers, routes, selectors\n  and sagas - and their tests - right from the CLI!",
  "boilerplate.containers.FeaturePage.state_management.header": "Predictable state management",
  "boilerplate.containers.FeaturePage.state_management.message": "Unidirectional data flow allows for change logging and time travel\n    debugging.",
  "boilerplate.containers.HomePage.start_project.header": "React + Redux + Webpack + Universal Rendering + Routing + ES6 + Hot Loading = Amazing",
  "boilerplate.containers.HomePage.start_project.message": "...really amazing",
  "boilerplate.containers.HomePage.tryme.atPrefix": "@",
  "boilerplate.containers.HomePage.tryme.header": "Try me!",
  "boilerplate.containers.HomePage.tryme.message": "Show Github repositories by",
  "boilerplate.containers.LocaleToggle.de": "de",
  "boilerplate.containers.LocaleToggle.en": "en",
  "boilerplate.containers.NotFoundPage.header": "Page not found."
}

app/translations/en.json (diff)
@@ -1,7 +1,8 @@
 {
   "boilerplate.components.Footer.author.message": "Made with love by {author}.",
-  "boilerplate.components.Footer.license.message": "This project is licensed under the MIT license.",
+  "boilerplate.components.Footer.license.message": "Copywritted 1832",
   "boilerplate.components.Header.features": "Features",
+  "boilerplate.components.Header.search": "Search",
   "boilerplate.components.Header.home": "Home",
   "boilerplate.containers.FeaturePage.css.header": "Features",
   "boilerplate.containers.FeaturePage.css.message": "Next generation CSS",
@@ -20,8 +21,8 @@
   "boilerplate.containers.FeaturePage.scaffolding.message": "Automate the creation of components, containers, routes, selectors\n  and sagas - and their tests - right from the CLI!",
   "boilerplate.containers.FeaturePage.state_management.header": "Predictable state management",
   "boilerplate.containers.FeaturePage.state_management.message": "Unidirectional data flow allows for change logging and time travel\n    debugging.",
-  "boilerplate.containers.HomePage.start_project.header": "Start your next react project in seconds",
-  "boilerplate.containers.HomePage.start_project.message": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
+  "boilerplate.containers.HomePage.start_project.header": "React + Redux + Webpack + Universal Rendering + Routing + ES6 + Hot Loading = Amazing",
+  "boilerplate.containers.HomePage.start_project.message": "...really amazing",
   "boilerplate.containers.HomePage.tryme.atPrefix": "@",
   "boilerplate.containers.HomePage.tryme.header": "Try me!",
   "boilerplate.containers.HomePage.tryme.message": "Show Github repositories by",
